<?php
/**
 * Czech translator.
 *
 * @version 1.3
 * @author MPI
 * */
class CzechTranslator extends Translator{
	private $data = array(
			Translator::FAILURE_UNKNOWN => "Neznámá kritická chyba.",
			Translator::FAILURE_MISSING_CONFIG_DB => "Nebyly zadány parametry pro spojení s databází.",
			Translator::FAILURE_UNABLE_CONNECT_DB => "Nepovedlo se spojit s databází.",
			Translator::FAILURE_UNABLE_SET_DB_CHARSET => "Nepovedlo se nastavit kódování spojení s databází.",
			Translator::FAILURE_UNABLE_SAVE_WARNING => "Nepovedlo se uložit chybu do databáze.",
			Translator::WARNING_UNKNOWN => "Neznámá chyba.",
			Translator::WARNING_CLASS_NOT_FOUND => "Požadovaná třída nebyla nalezena.",
			Translator::WARNING_ACTION_IS_NOT_CALLABLE => "Zadanou akci nelze volat.",
			Translator::WARNING_INVALID_ROUTE => "Neznámá cesta.",
			Translator::WARNING_INVALID_SQL_SELECT => "Nesprávný SQL select tečkaaz.",
			Translator::WARNING_INVALID_SQL_ACTION => "Nesprávný SQL action tečkaaz.",
			Translator::WARNING_UNABLE_VERIFY_RESULT => "Akce se nezdařila.",
			Translator::WARNING_UNABLE_COMPLETE_TRANSACTION => "Transakce se nezdařila.",
			Translator::NOTICE_UNKNOWN => "Neznámé upozornění.",
			Translator::NOTICE_LOGIN_FAILED => "Přihlášení selhalo. Zkuste to prosím znovu.",
			Translator::NOTICE_INVALID_PARAMETERS => "Nepodařilo se obnovit seznam. Zadali jste špatné parametry.",
			Translator::NOTICE_PERMISSION_DENIED => "Nemáte potřebné oprávnění k provedení této akce.",
			Translator::NOTICE_PASSWORD_INVALID_FORMAT => "Heslo se nepodařilo nastavit. Zadaná hesla nesplňují požadované vlastnosti.",
			Translator::NOTICE_INPUT_INVALID_FORMAT => "Údaje se nepodařilo uložit, nesplňují požadované vlastnosti.",
			Translator::NOTICE_SUCCESSFULLY_SAVED => "Změny úspěšně uloženy.",
			Translator::NOTICE_LOGIN_REQUIRED => "K provedení požadované akce se musíte přihlásit.",
			Translator::NOTICE_RENEW_EMAIL_ERROR => "Nepodařilo se odeslat email s kódem pro obnovu hesla. Nadále platí současné heslo.",
			Translator::NOTICE_RENEW_EMAIL_SENDED => "Na email vám byl zaslán odkaz pro obnovu hesla. Na provedení změny máte 24 hodin.",
			Translator::NOTICE_INVALID_TOKEN => "Zadali jste neplatný token.",
			Translator::NOTICE_PASSWORD_CHANGED => "Nastavili jste nové heslo k vašemu účtu. Nyní se můžete přihlásit.",
			Translator::NOTICE_USER_NOT_FOUND => "Uživatel nenalezen.",
			Translator::NOTICE_USER_CREATE_EMAIL_ERROR => "Nepodařilo se odeslat email s kódem pro vytvoření nového uživatelského účtu.",
			Translator::NOTICE_EMAIL_USED_ENTER_ANOTHER => "Zadaný email je již používán. Zadejte jiný.",
			Translator::NOTICE_USER_CREATE_EMAIL_SENDED => "Na zadaný email byl odeslán email s instrukcemi pro aktivaci účtu.",
			Translator::NOTICE_USER_ACTIVATED => "Aktivovali jste váš nový účet. Nyní se můžete přihlásit.",
			Translator::NOTICE_LINE_IS_USED => "Linka je již používána. Zadejte jiné číslo.",
			Translator::NOTICE_NOTHING_TO_DISPLAY => "Nebylo nalezeno nic ke zobrazení.",
			Translator::NOTICE_FILE_IS_NOT_DELETABLE => "Požadovaný soubor nebylo možné smazat.",
			Translator::NOTICE_PSTN_LINE_IS_USED => "Zadaná veřejná linka již existuje. Zadejte jinou.",
			Translator::NOTICE_PSTN_NOT_FOUND => "Zadaná veřejná linka neexistuje.",
			Translator::NOTICE_PSTN_LINE_IS_ASSIGNED => "Zadaná veřejná linka je již přidělena.",
			Translator::NOTICE_PSTN_LINE_IS_FREE => "Zadaná veřejná linka není přidělena.",
			Translator::NOTICE_PSTN_ONE_LINE_ONE_PSTN => "Na jednu linku lze registrovat pouze jedno veřejné číslo.",
			Translator::SITE_TITLE => "AsteriskAdmin",
			Translator::SITE_TITLE_HIDDEN => "AsteriskAdmin",
			Translator::MENU_HOME => "Domů",
			Translator::MENU_LOGIN => "Přihlásit",
			Translator::MENU_LOGOUT => "Odhlásit",
			Translator::MENU_ADD => "Přidat",
			Translator::MENU_LIST => "Seznam",
			Translator::MENU_PBX => "Ústředna",
			Translator::MENU_USERS => "Uživatelé",
			Translator::MENU_EXTENSIONS => "Telefonní plán",
			Translator::MENU_PSTN => "Veřejné linky",
			Translator::MENU_LINE => "Linky",
			Translator::MENU_PHONEBOOK => "Telefonní seznam",
			Translator::MENU_VOICEMAIL => "Hlasové schránky",
			Translator::MENU_CDR => "Přehled hovorů",
			Translator::MENU_USER_MY_ACCOUNT => "Můj účet",
			Translator::MENU_USER_ACCESS_DATA => "Přístupové údaje",
			Translator::MENU_USER_LOG => "Historie událostí",
			Translator::CDR_LIST_HEADER_TIME => "Čas",
			Translator::CDR_LIST_HEADER_DIRECTION => "Směr",
			Translator::CDR_LIST_HEADER_FROM => "Od",
			Translator::CDR_LIST_HEADER_TO => "Komu",
			Translator::CDR_LIST_HEADER_DURATION => "Spojení [s]",
			Translator::CDR_LIST_HEADER_BILLSEC => "Hovor [s]",
			Translator::CDR_LIST_HEADER_DISPOSITION => "Stav",
			Translator::CDR_LIST_INCOMING => "příchozí",
			Translator::CDR_LIST_OUTGOING => "odchozí",
			Translator::CDR_DISPOSITION_NO_ANSWER => "bez odpovědi",
			Translator::CDR_DISPOSITION_FAILED => "selhalo",
			Translator::CDR_DISPOSITION_BUSY => "obsazeno",
			Translator::CDR_DISPOSITION_ANSWERED => "hovor",
			Translator::VOICEMAIL_LIST_HEADER_ID => "ID",
			Translator::VOICEMAIL_LIST_HEADER_TIME => "Čas",
			Translator::VOICEMAIL_LIST_HEADER_FROM => "Od",
			Translator::VOICEMAIL_LIST_HEADER_LENGTH => "Délka [s]",
			Translator::USER_LOG_LIST_HEADER_TIME => "Čas",
			Translator::USER_LOG_LIST_HEADER_VALUE => "Událost",
			Translator::USER_LIST_HEADER_ID => "UID",
			Translator::USER_LIST_HEADER_EMAIL => "Email",
			Translator::USER_LIST_HEADER_FNAME => "Jméno",
			Translator::USER_LIST_HEADER_LNAME => "Příjmení",
			Translator::USER_LIST_HEADER_PHONE => "Telefon",
			Translator::EXT_LIST_HEADER_ID => "ID",
			Translator::EXT_LIST_HEADER_CONTEXT => "Kontext",
			Translator::EXT_LIST_HEADER_LINE => "Linka",
			Translator::EXT_LIST_HEADER_PRIORITY => "Priorita",
			Translator::EXT_LIST_HEADER_APP => "Aplikace",
			Translator::EXT_LIST_HEADER_APPDATA => "Data",
			Translator::PSTN_LIST_HEADER_ID => "ID",
			Translator::PSTN_LIST_HEADER_LINE => "Veřejná linka",
			Translator::PSTN_LIST_HEADER_ASSIGNED => "Interní linka",
			Translator::PHONEBOOK_LIST_HEADER_LINE => "Interní linka",
			Translator::PHONEBOOK_LIST_HEADER_NAME => "Popis",
			Translator::PHONEBOOK_LIST_HEADER_PSTN => "Veřejná linka",
			Translator::PHONEBOOK_LIST_HEADER_OWNER => "Vlastník",
			Translator::LINE_LIST_HEADER_ID => "ID",
			Translator::LINE_LIST_HEADER_LINE => "Linka",
			Translator::LINE_LIST_HEADER_NAME => "Popis",
			Translator::LINE_LIST_HEADER_PSTN => "Veřejná linka",
			Translator::PAGE_NAME_CDR_LIST => "Přehled hovorů",
			Translator::PAGE_NAME_VOICEMAIL_LIST => "Hlasové schránky",
			Translator::PAGE_NAME_USER_LOG_LIST => "Historie událostí",
			Translator::PAGE_NAME_PHONEBOOK_LIST => "Telefonní seznam",
			Translator::PAGE_NAME_LINE_LIST => "Seznam linek",
			Translator::PAGE_NAME_USER_LIST => "Seznam uživatelů",
			Translator::PAGE_NAME_EXTENSION_LIST => "Telefonní plán",
			Translator::PAGE_NAME_PSTN_LIST => "Seznam veřejných linek",
			Translator::PAGE_NAME_USER_CREATE => "Nový uživatel",
			Translator::PAGE_NAME_USER_RENEW => "Obnova hesla",
			Translator::PAGE_NAME_USER_SET_PASSWORD => "Nastavení nového hesla",
			Translator::PAGE_NAME_USER_LOGIN => "Přihlášení",
			Translator::PAGE_NAME_USER_EDIT => "Úprava uživatele",
			Translator::PAGE_NAME_USER_REQUEST => "Nový uživatel",
			Translator::PAGE_NAME_EXTENSION_CREATE => "Nový záznam",
			Translator::PAGE_NAME_EXTENSION_EDIT => "Úprava záznamu",
			Translator::PAGE_NAME_EXTENSION_DELETE => "Odstranění záznamu",
			Translator::PAGE_NAME_PSTN_CREATE => "Nová veřejná linka",
			Translator::PAGE_NAME_PSTN_DELETE => "Odstranění veřejné linky",
			Translator::PAGE_NAME_LINE_ADD => "Nová linka",
			Translator::PAGE_NAME_LINE_EDIT => "Úprava linky",
			Translator::PAGE_NAME_LINE_DELETE => "Odstranění linky",
			Translator::PAGE_NAME_INDEX => "Služby ústředny",
			Translator::PAGE_NAME_INDEX_UNLOG => "Ústředna",
			Translator::LIST_PAGE_SIZE => "Velikost stránky",
			Translator::LIST_DISPLAYED_ROWS => "Zobrazeno řádků",
			Translator::LIST_FOUND_ROWS => "Nalezeno řádků",
			Translator::LIST_PAGE => "Stránka",
			Translator::BTN_SEND => "Odeslat",
			Translator::BTN_OK => "OK",
			Translator::BTN_CONFIRM => "Potvrdit",
			Translator::BTN_EDIT => "Upravit",
			Translator::BTN_DELETE => "Smazat",
			Translator::BTN_SAVE => "Uložit",
			Translator::BTN_BACK => "Zpět",
			Translator::BTN_XB => "xb",
			Translator::USER_EMAIL => "Email",
			Translator::USER_FIRST_NAME => "Jméno",
			Translator::USER_LAST_NAME => "Příjmení",
			Translator::USER_PHONE => "Telefon",
			Translator::USER_OLD_PASSWORD => "Staré heslo",
			Translator::USER_NEW_PASSWORD => "Nové heslo",
			Translator::USER_NEW_PASSWORD_AGAIN => "Nové heslo znovu",
			Translator::USER_LAST_LOGIN => "Poslední přihlášení",
			Translator::USER_ACCOUNT_TYPE => "Typ účtu",
			Translator::USER_HELP_EMAIL => "např.: aaa@bbb.com",
			Translator::USER_HELP_FIRST_NAME => "např.: Jan",
			Translator::USER_HELP_LAST_NAME => "např.: Novák",
			Translator::USER_HELP_PHONE => "např.: +420123654321",
			Translator::USER_HELP_OLD_PASSWORD => "např.: j2nbb3va.K7",
			Translator::USER_HELP_NEW_PASSWORD => "např.: j2no3va.K7",
			Translator::USER_HELP_NEW_PASSWORD_AGAIN => "např.: j2no3va.K7",
			Translator::USER_TITLE_EMAIL => "Povolené znaky: (1 a více znaků)@(1 a více znaků).(2-4 znaky)",
			Translator::USER_TITLE_FIRST_NAME => "Povolené znaky: písmena, číslice. Min. 1 znak.",
			Translator::USER_TITLE_LAST_NAME => "Povolené znaky: písmena, číslice. Min. 1 znak.",
			Translator::USER_TITLE_PHONE => "Povolené znaky: +420(9 numbers) or (9 numbers).",
			Translator::USER_TITLE_OLD_PASSWORD => "Povolené znaky: písmena, číslice, tečka, čárka, pomlčka. Min. 6 znaků.",
			Translator::USER_TITLE_NEW_PASSWORD => "Povolené znaky: písmena, číslice, tečka, čárka, pomlčka. Min. 6 znaků.",
			Translator::USER_TITLE_NEW_PASSWORD_AGAIN => "Povolené znaky: písmena, číslice, tečka, čárka, pomlčka. Min. 6 znaků.",
			Translator::USER_PASSWORD => "Heslo",
			Translator::USER_LOST_PASSWORD => "zapomenuté heslo",
			Translator::USER_VALID_UNTIL => "Platné do",
			Translator::USER_LANG => "Jazyk",
			Translator::REQUIRED => "povinné",
			Translator::EXTENSION_ID => "ID",
			Translator::EXTENSION_CONTEXT => "Kontext",
			Translator::EXTENSION_LINE => "Linka",
			Translator::EXTENSION_PRIORITY => "Priorita",
			Translator::EXTENSION_APP => "Aplikace",
			Translator::EXTENSION_APPDATA => "Data",
			Translator::EXTENSION_HELP_CONTEXT => "např.: internal",
			Translator::EXTENSION_HELP_LINE => "např.: _1234",
			Translator::EXTENSION_HELP_PRIORITY => "např.: 1",
			Translator::EXTENSION_HELP_APP => "např.: Dial",
			Translator::EXTENSION_HELP_APPDATA => "např.: SIP/1234@internal",
			Translator::EXTENSION_TITLE_CONTEXT => "Povolené znaky: písmena, číslice, tečka, čárka, pomlčka. Max. 20 znaků.",
			Translator::EXTENSION_TITLE_LINE => "Povolené znaky: číslice, X, Z, i, s, podtržítko, (), [], {}.",
			Translator::EXTENSION_TITLE_PRIORITY => "Povolené znaky: číslice.",
			Translator::EXTENSION_TITLE_APP => "Povolené znaky: písmena, číslice, tečka, čárka, pomlčka, podtržítko. Max. 20 znaků.",
			Translator::EXTENSION_TITLE_APPDATA => "Povolené znaky: písmena, číslice, tečka, čárka, pomlčka, podtržítko, @, $, ?, \\, (), [], {}, ', \". Max. 100 znaků.",
			Translator::EXTENSION_CONFIRM_DELETE => "Potvrďte smazání záznamu (%s) z telefonního plánu.",
			Translator::PSTN_LINE => "Veřejná linka",
			Translator::PSTN_HELP_LINE => "např.: 123456789",
			Translator::PSTN_TITLE_LINE => "Povolené znaky: 00420(9 číslic) or (9 číslic).",
			Translator::PSTN_CONFIRM_DELETE => "Potvrďte smazání veřejné linky (%s) z telefonního plánu.",
			Translator::LINE_TAB_1 => "Základní nastavení",
			Translator::LINE_TAB_2 => "Pokročilé",
			Translator::LINE_TAB_3 => "Veřejná linka",
			Translator::LINE_TAB_4 => "Registrované zařízení",
			Translator::LINE_TAB_5 => "Změna hesla",
			Translator::LINE_NUMBER => "Číslo linky",
			Translator::LINE_SECRET => "Heslo",
			Translator::LINE_SECRET_AGAIN => "Heslo znovu",
			Translator::LINE_TITLE => "Popis",
			Translator::LINE_VOICEMAIL => "Hlasová schránka",
			Translator::LINE_VOICEMAIL_PASSWORD => "Heslo",
			Translator::LINE_CALL_FWD => "Přesměrování hovorů",
			Translator::LINE_NAT => "NAT",
			Translator::LINE_WATCH_IP => "Hlídat IP",
			Translator::LINE_IP => "IP adresa",
			Translator::LINE_SM => "Maska sítě",
			Translator::LINE_PSTN_AVAILABLE => "Dostupné veřejné linky",
			Translator::LINE_PSTN_ASSIGNED => "Přidělená linka",
			Translator::BTN_ASSIGN => "Přidělit",
			Translator::BTN_CANCEL => "Zrušit",
			Translator::LINE_CONNECTED_DEVICE => "Registrované zařízení",
			Translator::LINE_CONNECTED_DEVICE_IP => "IP adresa",
			Translator::LINE_CONNECTED_DEVICE_PORT => "Port",
			Translator::LINE_CONNECTED_DEVICE_UA => "User Agent",
			Translator::LINE_CONNECTED_DEVICE_LAT => "Latence",
			Translator::LINE_CONNECTED_DEVICE_REGSEC => "Interval registrace",
			Translator::LINE_CONNECTED_DEVICE_FULLCONTACT => "Kontakt",
			Translator::LINE_HELP_NUMBER => "např.: 1234",
			Translator::LINE_HELP_SECRET => "např.: Jn5s.9k",
			Translator::LINE_HELP_SECRET_AGAIN => "např.: Jn5s.9k",
			Translator::LINE_HELP_TITLE => "např.: JanNovak",
			Translator::LINE_TITLE_NUMBER => "Povolené znaky: číslice (1000-9999).",
			Translator::LINE_TITLE_SECRET => "Povolené znaky: písmena, číslice, tečka, čárka, pomlčka. Min. 6 znaků.",
			Translator::LINE_TITLE_SECRET_AGAIN => "Povolené znaky: písmena, číslice, tečka, čárka, pomlčka. Min. 6 znaků.",
			Translator::LINE_TITLE_TITLE => "Povolené znaky: písmena, číslice, tečka, čárka, pomlčka.",
			Translator::LINE_TITLE_IP => "Povolené znaky: číslice, tečka.",
			Translator::LINE_TITLE_SM => "Povolené znaky: číslice, tečka.",
			Translator::LINE_TITLE_VOICEMAIL_PASSWORD => "Povolené znaky: číslice (4-8 znaků).",
			Translator::LINE_CONFIRM_DELETE => "Potvrďte smazání linky (%d, %s) z telefonního plánu.",
			Translator::INDEX_LOGIN_FIRST => "Přihlašte se.",
			Translator::INDEX_PBX_INFO => "Připojení k ústředně",
			Translator::INDEX_PBX_EXTERNAL_NAME => "Externí adresa",
			Translator::INDEX_PBX_INTERNAL_NAME => "Interní adresa",
			Translator::INDEX_PBX_PORT => "Port",
			Translator::INDEX_PBX_PROTOCOLS => "Protokol",
			Translator::INDEX_PBX_SPECIAL_LINE => "Speciální linky",
			Translator::INDEX_PBX_ECHO => "Testovací linka",
			Translator::INDEX_PBX_TIME => "Aktuální čas",
			Translator::INDEX_PBX_VOICEMAIL => "Hlasová schránka",
			Translator::INDEX_PBX_WEATHER => "Předpověď počasí",
			Translator::INDEX_PBX_HELP_EXTERNAL_NAME => "pro připojení z internetu",
			Translator::INDEX_PBX_HELP_INTERNAL_NAME => "pro připojení z lokální sítě",
			Translator::INDEX_PBX_HELP_PORT => "port, na kterém ústředna naslouchá",
			Translator::INDEX_PBX_HELP_PROTOCOLS => "dostupné protokoly autentizace",
			Translator::INDEX_PBX_HELP_ECHO => "linka pro kontrolu kvality spojení",
			Translator::INDEX_PBX_HELP_TIME => "linka pro zjištění aktuálního data a času",
			Translator::INDEX_PBX_HELP_VOICEMAIL => "po vytočení zadejte heslo a postupujte dle pokynů",
			Translator::INDEX_PBX_HELP_WEATHER => "po vytočení postupujte dle pokynů",
			Translator::CHOOSE_LINE => "Výběr linky",
			Translator::LOG_USER_LOGIN => "Přihlášení uživatele.",
			Translator::LOG_USER_LOGOUT => "Odhlášení uživatele.",
			Translator::LOG_USER_ACTIVATION => "Aktivace uživatelského účtu.",
			Translator::LOG_USER_PASSWORD_CHANGED => "Změna hesla.",
			Translator::LOG_USER_ACCOUNT_DATA_CHANGED => "Změna přístupových údajů.",
			Translator::LOG_USER_REQUEST => "Nový požadavek registrace uživatele (%s).",
			Translator::LOG_EXTENSION_ITEM_CREATE => "Vytvoření záznamu (%d) v telefonním plánu.",
			Translator::LOG_EXTENSION_ITEM_CHANGED => "Změna záznamu (%d) v telefonním plánu.",
			Translator::LOG_EXTENSION_ITEM_DELETED => "Odstranění záznamu (%d) z telefonního plánu.",
			Translator::LOG_EXTENSION_PSTN_CREATE => "Vytvoření veřejné linky (%s) v telefonním plánu.",
			Translator::LOG_EXTENSION_PSTN_CANCEL => "Zrušení přidělení veřejné linky (%s).",
			Translator::LOG_EXTENSION_PSTN_DELETE => "Odstranění veřejné linky (%s) z telefonního plánu.",
			Translator::LOG_LINE_SECRET_CHANGED => "Změna hesla linky (%d).",
			Translator::LOG_LINE_TITLE_CHANGED => "Změna popisu linky (%d).",
			Translator::LOG_LINE_PSTN_ASSIGNED => "Přidělení veřejné linky (%s) k lince %d.",
			Translator::LOG_LINE_PSTN_CANCEL => "Zrušení přidělení veřejné linky (%s).",
			Translator::LOG_LINE_PARAMETERS_CHANGED => "Změna parametrů linky (%d).",
			Translator::LOG_LINE_CREATE => "Vytvoření linky (%d) z telefonního plánu.",
			Translator::LOG_LINE_DELETE => "Odstranění linky (%d) z telefonního plánu.",
			Translator::LOG_VOICEMAIL_DELETE_MSG => "Odstranění zprávy v hlasové schránce %d.",
			Translator::NOTHING_TO_DISPLAY => "nenašel jsem nic ke zobrazení"
	);

	public function __construct(){
		parent::__construct();
	}

	/**
	 * Get value by given index.
	 *
	 * @param int $key
	 *        	Translator constant key
	 * @return string
	 */
	public function get($key){
		return (key_exists($key, $this->data)) ? $this->data[$key] : Translator::DEFAULT_INVALID_KEY;
	}

	/**
	 * Get name of this class.
	 *
	 * @return string
	 */
	public function getName(){
		return get_class($this);
	}
}
?>