<?php
/**
 * English translator.
 *
 * @version 1.4
 * @author MPI
 * */
class EnglishTranslator extends Translator{
	private $data = array(
			Translator::FAILURE_UNKNOWN => "Unknown failure exception.",
			Translator::FAILURE_MISSING_CONFIG_DB => "Empty config data for connect to db.",
			Translator::FAILURE_UNABLE_CONNECT_DB => "Unnable to connect to db server.",
			Translator::FAILURE_UNABLE_SET_DB_CHARSET => "Unable to set db charset.",
			Translator::FAILURE_UNABLE_SAVE_WARNING => "Unable to save warning to db.",
			Translator::WARNING_UNKNOWN => "Unknown warning exception.",
			Translator::WARNING_CLASS_NOT_FOUND => "Missing required class.",
			Translator::WARNING_ACTION_IS_NOT_CALLABLE => "Requested action is not callable.",
			Translator::WARNING_INVALID_ROUTE => "Invalid route name.",
			Translator::WARNING_INVALID_SQL_SELECT => "Incorrect SQL select query.",
			Translator::WARNING_INVALID_SQL_ACTION => "Incorrect SQL action query.",
			Translator::WARNING_UNABLE_VERIFY_RESULT => "Unable to verify result.",
			Translator::WARNING_UNABLE_COMPLETE_TRANSACTION => "Unable to complete transaction.",
			Translator::NOTICE_UNKNOWN => "Unknow notice exception.",
			Translator::NOTICE_LOGIN_FAILED => "Login failed. Please try it again.",
			Translator::NOTICE_INVALID_PARAMETERS => "List actualisation failed due to invalid parameters.",
			Translator::NOTICE_PERMISSION_DENIED => "Permission denied.",
			Translator::NOTICE_PASSWORD_INVALID_FORMAT => "Password format is incorrect.",
			Translator::NOTICE_INPUT_INVALID_FORMAT => "Input format is invalid.",
			Translator::NOTICE_SUCCESSFULLY_SAVED => "Succesfully saved.",
			Translator::NOTICE_LOGIN_REQUIRED => "You need to login first.",
			Translator::NOTICE_RENEW_EMAIL_ERROR => "Unable to send email with renew token. Password is still the same.",
			Translator::NOTICE_RENEW_EMAIL_SENDED => "Email with instructions for renew password was sended to you.",
			Translator::NOTICE_INVALID_TOKEN => "Invalid token.",
			Translator::NOTICE_PASSWORD_CHANGED => "New password was saved. You can login now.",
			Translator::NOTICE_USER_NOT_FOUND => "User not found.",
			Translator::NOTICE_USER_CREATE_EMAIL_ERROR => "Unable to send email with token for create new user.",
			Translator::NOTICE_EMAIL_USED_ENTER_ANOTHER => "Email is used. Enter another email.",
			Translator::NOTICE_USER_CREATE_EMAIL_SENDED => "Email with instructions for create user was sended.",
			Translator::NOTICE_USER_ACTIVATED => "User account was created.",
			Translator::NOTICE_LINE_IS_USED => "Line is used. Enter another line number.",
			Translator::NOTICE_NOTHING_TO_DISPLAY => "Nothing to display.",
			Translator::NOTICE_FILE_IS_NOT_DELETABLE => "File was not deleted.",
			Translator::NOTICE_PSTN_LINE_IS_USED => "Public line is used. Enter another public line.",
			Translator::NOTICE_PSTN_NOT_FOUND => "Public line not found.",
			Translator::NOTICE_PSTN_LINE_IS_ASSIGNED => "Public line is currently assigned.",
			Translator::NOTICE_PSTN_LINE_IS_FREE => "Public line is currently free.",
			Translator::NOTICE_PSTN_ONE_LINE_ONE_PSTN => "For one line is possible to register only one public line.",
			Translator::SITE_TITLE => "AsteriskAdmin",
			Translator::SITE_TITLE_HIDDEN => "AsteriskAdmin",
			Translator::MENU_HOME => "Home",
			Translator::MENU_LOGIN => "Login",
			Translator::MENU_LOGOUT => "Logout",
			Translator::MENU_ADD => "Add",
			Translator::MENU_LIST => "List",
			Translator::MENU_PBX => "PBX",
			Translator::MENU_USERS => "Users",
			Translator::MENU_EXTENSIONS => "Dial plan",
			Translator::MENU_PSTN => "Public line",
			Translator::MENU_LINE => "Line",
			Translator::MENU_PHONEBOOK => "Phone book",
			Translator::MENU_VOICEMAIL => "Voicemail",
			Translator::MENU_CDR => "Call log",
			Translator::MENU_USER_MY_ACCOUNT => "My account",
			Translator::MENU_USER_ACCESS_DATA => "My profile",
			Translator::MENU_USER_LOG => "Log",
			Translator::CDR_LIST_HEADER_TIME => "Time",
			Translator::CDR_LIST_HEADER_DIRECTION => "Direction",
			Translator::CDR_LIST_HEADER_FROM => "From",
			Translator::CDR_LIST_HEADER_TO => "To",
			Translator::CDR_LIST_HEADER_DURATION => "Duration [s]",
			Translator::CDR_LIST_HEADER_BILLSEC => "Billsec [s]",
			Translator::CDR_LIST_HEADER_DISPOSITION => "Disposition",
			Translator::CDR_LIST_INCOMING => "In",
			Translator::CDR_LIST_OUTGOING => "Out",
			Translator::CDR_DISPOSITION_NO_ANSWER => "No answer",
			Translator::CDR_DISPOSITION_FAILED => "Failed",
			Translator::CDR_DISPOSITION_BUSY => "Busy",
			Translator::CDR_DISPOSITION_ANSWERED => "Answered",
			Translator::VOICEMAIL_LIST_HEADER_ID => "ID",
			Translator::VOICEMAIL_LIST_HEADER_TIME => "Time",
			Translator::VOICEMAIL_LIST_HEADER_FROM => "From",
			Translator::VOICEMAIL_LIST_HEADER_LENGTH => "Duration [s]",
			Translator::USER_LOG_LIST_HEADER_TIME => "Time",
			Translator::USER_LOG_LIST_HEADER_VALUE => "Action",
			Translator::USER_LIST_HEADER_ID => "UID",
			Translator::USER_LIST_HEADER_EMAIL => "Email",
			Translator::USER_LIST_HEADER_FNAME => "First name",
			Translator::USER_LIST_HEADER_LNAME => "Last name",
			Translator::USER_LIST_HEADER_PHONE => "Phone",
			Translator::EXT_LIST_HEADER_ID => "ID",
			Translator::EXT_LIST_HEADER_CONTEXT => "Context",
			Translator::EXT_LIST_HEADER_LINE => "Line",
			Translator::EXT_LIST_HEADER_PRIORITY => "Priority",
			Translator::EXT_LIST_HEADER_APP => "Application",
			Translator::EXT_LIST_HEADER_APPDATA => "App data",
			Translator::PSTN_LIST_HEADER_ID => "ID",
			Translator::PSTN_LIST_HEADER_LINE => "Public line",
			Translator::PSTN_LIST_HEADER_ASSIGNED => "Internal line",
			Translator::PHONEBOOK_LIST_HEADER_LINE => "Internal line",
			Translator::PHONEBOOK_LIST_HEADER_NAME => "Name",
			Translator::PHONEBOOK_LIST_HEADER_PSTN => "Public line",
			Translator::PHONEBOOK_LIST_HEADER_OWNER => "Owner",
			Translator::LINE_LIST_HEADER_ID => "ID",
			Translator::LINE_LIST_HEADER_LINE => "Line",
			Translator::LINE_LIST_HEADER_NAME => "Name",
			Translator::LINE_LIST_HEADER_PSTN => "Public line",
			Translator::PAGE_NAME_CDR_LIST => "Call log",
			Translator::PAGE_NAME_VOICEMAIL_LIST => "Voicemail",
			Translator::PAGE_NAME_USER_LOG_LIST => "User log",
			Translator::PAGE_NAME_PHONEBOOK_LIST => "Phone book",
			Translator::PAGE_NAME_LINE_LIST => "Line list",
			Translator::PAGE_NAME_USER_LIST => "User list",
			Translator::PAGE_NAME_EXTENSION_LIST => "Dial plan",
			Translator::PAGE_NAME_PSTN_LIST => "Public line list",
			Translator::PAGE_NAME_USER_CREATE => "Create user",
			Translator::PAGE_NAME_USER_RENEW => "Renew password",
			Translator::PAGE_NAME_USER_SET_PASSWORD => "Set new password",
			Translator::PAGE_NAME_USER_LOGIN => "Login",
			Translator::PAGE_NAME_USER_EDIT => "Edit user",
			Translator::PAGE_NAME_USER_REQUEST => "Create new user",
			Translator::PAGE_NAME_EXTENSION_CREATE => "Create extension",
			Translator::PAGE_NAME_EXTENSION_EDIT => "Edit extension",
			Translator::PAGE_NAME_EXTENSION_DELETE => "Delete extension",
			Translator::PAGE_NAME_PSTN_CREATE => "Create public line",
			Translator::PAGE_NAME_PSTN_DELETE => "Delete public line",
			Translator::PAGE_NAME_LINE_ADD => "Create line",
			Translator::PAGE_NAME_LINE_EDIT => "Edit line",
			Translator::PAGE_NAME_LINE_DELETE => "Delete line",
			Translator::PAGE_NAME_INDEX => "PBX services",
			Translator::PAGE_NAME_INDEX_UNLOG => "PBX",
			Translator::LIST_PAGE_SIZE => "Page size",
			Translator::LIST_DISPLAYED_ROWS => "Displayed rows",
			Translator::LIST_FOUND_ROWS => "Found rows",
			Translator::LIST_PAGE => "Page",
			Translator::BTN_SEND => "Send",
			Translator::BTN_OK => "OK",
			Translator::BTN_CONFIRM => "Confirm",
			Translator::BTN_EDIT => "Edit",
			Translator::BTN_DELETE => "Delete",
			Translator::BTN_SAVE => "Save",
			Translator::BTN_BACK => "Back",
			Translator::BTN_XB => "xb",
			Translator::USER_EMAIL => "Email",
			Translator::USER_FIRST_NAME => "First name",
			Translator::USER_LAST_NAME => "Last name",
			Translator::USER_PHONE => "Phone",
			Translator::USER_OLD_PASSWORD => "Old password",
			Translator::USER_NEW_PASSWORD => "New password",
			Translator::USER_NEW_PASSWORD_AGAIN => "New password again",
			Translator::USER_LAST_LOGIN => "Last login",
			Translator::USER_ACCOUNT_TYPE => "Account type",
			Translator::USER_HELP_EMAIL => "e.g. aaa@bbb.com",
			Translator::USER_HELP_FIRST_NAME => "e.g. John",
			Translator::USER_HELP_LAST_NAME => "e.g. Black",
			Translator::USER_HELP_PHONE => "e.g. +420123654321",
			Translator::USER_HELP_OLD_PASSWORD => "e.g. j2nbb3va.K7",
			Translator::USER_HELP_NEW_PASSWORD => "e.g. j2no3va.K7",
			Translator::USER_HELP_NEW_PASSWORD_AGAIN => "e.g. j2no3va.K7",
			Translator::USER_TITLE_EMAIL => "Valid format: (1 or more chars)@(1 or more chars).(2-4 chars)",
			Translator::USER_TITLE_FIRST_NAME => "Valid symbols: alphanumeric symbol. Min. 1 char.",
			Translator::USER_TITLE_LAST_NAME => "Valid symbols: alphanumeric symbol. Min. 1 char.",
			Translator::USER_TITLE_PHONE => "Valid format: +420(9 numbers) or (9 numbers).",
			Translator::USER_TITLE_OLD_PASSWORD => "Valid symbols: alphanumeric symbol, dot, comma, dash. Min. 6 chars.",
			Translator::USER_TITLE_NEW_PASSWORD => "Valid symbols: alphanumeric symbol, dot, comma, dash. Min. 6 chars.",
			Translator::USER_TITLE_NEW_PASSWORD_AGAIN => "Valid symbols: alphanumeric symbol, dot, comma, dash. Min. 6 chars.",
			Translator::USER_PASSWORD => "Password",
			Translator::USER_LOST_PASSWORD => "lost password",
			Translator::USER_VALID_UNTIL => "Valid until",
			Translator::USER_LANG => "Language",
			Translator::REQUIRED => "required",
			Translator::EXTENSION_ID => "ID",
			Translator::EXTENSION_CONTEXT => "Context",
			Translator::EXTENSION_LINE => "Line",
			Translator::EXTENSION_PRIORITY => "Priority",
			Translator::EXTENSION_APP => "Application",
			Translator::EXTENSION_APPDATA => "App data",
			Translator::EXTENSION_HELP_CONTEXT => "e.g. internal",
			Translator::EXTENSION_HELP_LINE => "e.g. _1234",
			Translator::EXTENSION_HELP_PRIORITY => "e.g. 1",
			Translator::EXTENSION_HELP_APP => "e.g. Dial",
			Translator::EXTENSION_HELP_APPDATA => "e.g. SIP/1234@internal",
			Translator::EXTENSION_TITLE_CONTEXT => "Valid symbols: alphanumeric symbol, dot, comma, dash. Max. 20 chars.",
			Translator::EXTENSION_TITLE_LINE => "Valid symbols: numeric symbol, X, Z, i, s, underscore, (), [], {}.",
			Translator::EXTENSION_TITLE_PRIORITY => "Valid symbols: numeric symbol.",
			Translator::EXTENSION_TITLE_APP => "Valid symbols: alphanumeric symbol, dot, comma, dash, underscore. Max. 20 chars.",
			Translator::EXTENSION_TITLE_APPDATA => "Valid symbols: alphanumeric symbol, dot, comma, dash, underscore, @, $, ?, \\, (), [], {}, ', \". Max. 100 chars.",
			Translator::EXTENSION_CONFIRM_DELETE => "Confirm deletion item (%s) from dial plan.",
			Translator::PSTN_LINE => "Public line",
			Translator::PSTN_HELP_LINE => "e.g. 123456789",
			Translator::PSTN_TITLE_LINE => "Valid format: 00420(9 numbers) or (9 numbers).",
			Translator::PSTN_CONFIRM_DELETE => "Confirm deletion public line (%s) from dial plan.",
			Translator::LINE_TAB_1 => "Basic settings",
			Translator::LINE_TAB_2 => "Advanced settings",
			Translator::LINE_TAB_3 => "Public line",
			Translator::LINE_TAB_4 => "Registered device",
			Translator::LINE_TAB_5 => "Change secret",
			Translator::LINE_NUMBER => "Line number",
			Translator::LINE_SECRET => "Secret",
			Translator::LINE_SECRET_AGAIN => "Secret again",
			Translator::LINE_TITLE => "Title",
			Translator::LINE_VOICEMAIL => "Voicemail",
			Translator::LINE_VOICEMAIL_PASSWORD => "Password",
			Translator::LINE_CALL_FWD => "Call forwarding",
			Translator::LINE_NAT => "NAT",
			Translator::LINE_WATCH_IP => "Watch IP",
			Translator::LINE_IP => "IP address",
			Translator::LINE_SM => "Subnet mask",
			Translator::LINE_PSTN_AVAILABLE => "Available pulic lines",
			Translator::LINE_PSTN_ASSIGNED => "Assigned public line",
			Translator::BTN_ASSIGN => "Assign",
			Translator::BTN_CANCEL => "Cancel",
			Translator::LINE_CONNECTED_DEVICE => "Connected device",
			Translator::LINE_CONNECTED_DEVICE_IP => "IP address",
			Translator::LINE_CONNECTED_DEVICE_PORT => "Port",
			Translator::LINE_CONNECTED_DEVICE_UA => "User Agent",
			Translator::LINE_CONNECTED_DEVICE_LAT => "Latency",
			Translator::LINE_CONNECTED_DEVICE_REGSEC => "Registration interval",
			Translator::LINE_CONNECTED_DEVICE_FULLCONTACT => "Full contact",
			Translator::LINE_HELP_NUMBER => "e.g. 1234",
			Translator::LINE_HELP_SECRET => "e.g. Jn5s.9k",
			Translator::LINE_HELP_SECRET_AGAIN => "e.g. Jn5s.9k",
			Translator::LINE_HELP_TITLE => "e.g. JohnBlack",
			Translator::LINE_TITLE_NUMBER => "Valid symbols: numeric symbols in range (1000-9999).",
			Translator::LINE_TITLE_SECRET => "Valid symbols: alphanumeric symbol, dot, comma, dash. Min. 6 chars.",
			Translator::LINE_TITLE_SECRET_AGAIN => "Valid symbols: alphanumeric symbol, dot, comma, dash. Min. 6 chars.",
			Translator::LINE_TITLE_TITLE => "Valid symbols: alphanumeric symbol, dot, comma, dash.",
			Translator::LINE_TITLE_IP => "Valid symbols: numeric symbols, dot.",
			Translator::LINE_TITLE_SM => "Valid symbols: numeric symbols, dot.",
			Translator::LINE_TITLE_VOICEMAIL_PASSWORD => "Valid symbols: numeric symbols (4-8 chars).",
			Translator::LINE_CONFIRM_DELETE => "Confirm deletion line (%d, %s) from dial plan.",
			Translator::INDEX_LOGIN_FIRST => "You need to login first.",
			Translator::INDEX_PBX_INFO => "Connection info",
			Translator::INDEX_PBX_EXTERNAL_NAME => "External address",
			Translator::INDEX_PBX_INTERNAL_NAME => "Internal address",
			Translator::INDEX_PBX_PORT => "Port",
			Translator::INDEX_PBX_PROTOCOLS => "Protocol",
			Translator::INDEX_PBX_SPECIAL_LINE => "Special lines",
			Translator::INDEX_PBX_ECHO => "Test line",
			Translator::INDEX_PBX_TIME => "Actual time",
			Translator::INDEX_PBX_VOICEMAIL => "Voicemail",
			Translator::INDEX_PBX_WEATHER => "Weather forecast",
			Translator::INDEX_PBX_HELP_EXTERNAL_NAME => "for connection from internet",
			Translator::INDEX_PBX_HELP_INTERNAL_NAME => "for connection from local network",
			Translator::INDEX_PBX_HELP_PORT => "pbx listens on",
			Translator::INDEX_PBX_HELP_PROTOCOLS => "available protocols",
			Translator::INDEX_PBX_HELP_ECHO => "line for checking connection quality",
			Translator::INDEX_PBX_HELP_TIME => "actual date and time",
			Translator::INDEX_PBX_HELP_VOICEMAIL => "after dialing, enter the password for your voicemail",
			Translator::INDEX_PBX_HELP_WEATHER => "after dialing, follow the instructions",
			Translator::CHOOSE_LINE => "Choose line",
			Translator::LOG_USER_LOGIN => "User logging.",
			Translator::LOG_USER_LOGOUT => "User logging out.",
			Translator::LOG_USER_ACTIVATION => "User account was activated.",
			Translator::LOG_USER_PASSWORD_CHANGED => "User password was changed.",
			Translator::LOG_USER_ACCOUNT_DATA_CHANGED => "User account data were changed.",
			Translator::LOG_USER_REQUEST => "Request for create new user (%s) was saved.",
			Translator::LOG_EXTENSION_ITEM_CREATE => "Item (%d) was created in dial plan.",
			Translator::LOG_EXTENSION_ITEM_CHANGED => "Item (%d) was changed in dial plan.",
			Translator::LOG_EXTENSION_ITEM_DELETED => "Item (%d) was deleted from dial plan.",
			Translator::LOG_EXTENSION_PSTN_CREATE => "Public line (%s) was created in dial plan.",
			Translator::LOG_EXTENSION_PSTN_CANCEL => "Assignment of public line (%s) was cancelled.",
			Translator::LOG_EXTENSION_PSTN_DELETE => "Public line (%s) was  deleted from dial plan.",
			Translator::LOG_LINE_SECRET_CHANGED => "Line (%d) secret was changed.",
			Translator::LOG_LINE_TITLE_CHANGED => "Line (%d) title was changed.",
			Translator::LOG_LINE_PSTN_ASSIGNED => "Public line (%s) was assigned to line %d.",
			Translator::LOG_LINE_PSTN_CANCEL => "Assignment of public line (%s) was cancelled.",
			Translator::LOG_LINE_PARAMETERS_CHANGED => "Line (%d) parameters were changed.",
			Translator::LOG_LINE_CREATE => "Line (%d) was created.",
			Translator::LOG_LINE_DELETE => "Line (%d) was deleted.",
			Translator::LOG_VOICEMAIL_DELETE_MSG => "Message in voicemail %d was deleted.",
			Translator::NOTHING_TO_DISPLAY => "nothing to display"
	);

	public function __construct(){
		parent::__construct();
	}

	/**
	 * Get value by given index.
	 *
	 * @param int $key
	 *        	Translator constant key
	 * @return string
	 */
	public function get($key){
		return (key_exists($key, $this->data)) ? $this->data[$key] : Translator::DEFAULT_INVALID_KEY;
	}

	/**
	 * Get name of this class.
	 *
	 * @return string
	 */
	public function getName(){
		return get_class($this);
	}
}
?>